dbmasteraapp/dbmasteraapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:dbmasteraapp.Custom"
             x:Class="dbmasteraapp.Views.LoginPage"
             BackgroundColor="#EAEAEA">


    <views:KeyboardView VerticalOptions="FillAndExpand"  Padding="0,60,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Image Source="logodb.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"></Image>

        <Image Source="ico_login.png" Grid.Column="0" Grid.Row="2" ></Image>
        <Entry x:Name="LoginField" Placeholder="Login" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"></Entry>

        <Image Source="ico_password.png" Grid.Column="0" Grid.Row="3"></Image>
        <Entry x:Name="SenhaField" Placeholder="Senha" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" IsPassword="True"></Entry>

        <Button Text="Entrar" VerticalOptions="EndAndExpand" TextColor="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Red" x:Name="btnLogin" IsEnabled="False" Clicked="BtnLogin_Clicked"></Button>
    </views:KeyboardView>



</ContentPage>