dbmasteraapp/dbmasteraapp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="dbmasteraapp.Views.MenuPage"
             Title="Menu">
    <StackLayout VerticalOptions="StartAndExpand">
        <StackLayout  Margin="20" Spacing="20" Orientation="Horizontal" VerticalOptions="Center">
            <controls:CircleImage Source="ico_login.png" 
                                      BorderThickness="3" 
                                      BorderColor="#9B9B9B" 
                                      Aspect="AspectFill" 
                                      WidthRequest="50">
                <controls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedProfile"/>
                </controls:CircleImage.GestureRecognizers>
            </controls:CircleImage>
            <StackLayout Spacing="5" Margin="0,10,0,0" VerticalOptions="Center">
                <Label Text="{Binding Nome}" 
                           TextColor="#303030" 
                           FontSize="20" 
                           FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewMenu" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"/>
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="20" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Sair"  FontSize="20" VerticalOptions="EndAndExpand" Margin="10,0,0,0" x:Name="ButtonLogout" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logout" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>