dbmasteraapp/dbmasteraapp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="dbmasteraapp.Views.ProfilePage">
    <StackLayout Spacing="20" Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand"  ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <controls:CircleImage Source="ico_login.png" BorderThickness="3" BorderColor="#9B9B9B" Aspect="AspectFill" WidthRequest="100"
                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand">
            </controls:CircleImage>
            <Label Text="{Binding Nome}" TextColor="#303030" FontSize="20" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"/>

            <Entry Text="{Binding Email}" x:Name="EmailUsuario" Placeholder="Email" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Entry>
            <Entry Text="{Binding Telefone}" x:Name="TelefoneUsuario" Placeholder="Telefone" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"></Entry>

            <Button Text="Salvar" TextColor="White" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Red" x:Name="btnSalvar" BorderRadius="10" IsEnabled="False" Clicked="BtnSalvar_Clicked"></Button>
        </Grid>
    </StackLayout>
</ContentPage>